<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iplantc.core</groupId>
	<artifactId>widgets</artifactId>
	<packaging>jar</packaging>
	<version>gxt3Sandbox-SNAPSHOT</version>
	<name>The iPlant Collaborative widgets for Tools integration</name>
	<url>http://project.iplantcollaborative.org</url>
	<!-- convenience to define GWT version in one place -->
	<properties>
		<gwt.module>org.iplantc.core.widgets.Widgets</gwt.module>
		<!-- Target Java Version -->
		<jdk.version>1.6</jdk.version>
		<!-- Current GXT Version -->
        <gxt.version>3.0.1</gxt.version>
		<!-- Current GWT Version -->
		<gwt.version>2.5.0</gwt.version>
		<!-- Define OS/Platform Independent Character Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <googleGuava.version>13.0.1</googleGuava.version>
	</properties>
	<dependencies>
		<!-- GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>
        <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava-gwt</artifactId>
           <version>${googleGuava.version}</version>
        </dependency>
		<dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.2.5</version>
        </dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>diskresource</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>metadata</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>jsonutil</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
                <groupId>org.iplantc.core</groupId>
                <artifactId>ui-commons</artifactId>
                <version>gxt3Sandbox-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>widgets</finalName>
        <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
        <resources>
		    <resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
				</includes>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<module>${gwt.module}</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
					</configuration>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                        <includeClassifiers>sources</includeClassifiers>
                        <useRepositoryLayout>true</useRepositoryLayout>
                </configuration>
            </plugin>
		</plugins>
		
	</build>
	<repositories>
		<repository>
			<id>iplantCollaborative</id>
			<name>The iPlant Collaborative local repository</name>
			<url>http://projects.iplantcollaborative.org/archiva/repository/internal/</url>
		</repository>
	</repositories>
</project>
